worker_processes  1;

error_log ${OPENSHIFT_LOG_DIR}/nginx-error.log notice;

events {
    worker_connections 1024;
    use epoll; # enable for Linux 2.6+
}


http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 15;
    
    gzip  on;

    server {
        listen ${OPENSHIFT_DIY_IP}:${OPENSHIFT_DIY_PORT};
        server_name localhost;

        access_log ${OPENSHIFT_LOG_DIR}/nginx-access.log;
        error_log ${OPENSHIFT_LOG_DIR}/nginx-app.error.log warn;

        charset utf-8;

        port_in_redirect off;

        location / {
            proxy_pass http://${OPENSHIFT_DIY_IP}:15321;
            proxy_redirect off;
        }
    }  # server

}  # http
